:root{
    --color-light2:rgba(255,255,255,0.8);
    --color-dark:#333;
    --color-white:#fff;
    --bg-header:#161616;
    --color-danger:#f2272f;
    --color-primay:#4390f8;
    --color-success:#38c378;
    --color-warning:#f9a62b; 
    --color-secondary:#555555;
    --defult-font-family:'koulen',Arial,Helvetica,sans-serif;
    --txt-nav-shadow:1px 1px 1px rgb(0 0 0/40%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:var(--color-white);
    color:var(--color-dark);
    font-size: 16px;
    line-height: 1.6;
    font-family: var(--defult-font-family)
}
.container-fluid {
    width: 100%;
    overflow: hidden;
}
.container-fluid > .header {
    width: 100%;
    background-color: var(--bg-header);
    display: flex;
    justify-content: center;
}
.container-fluid > .header > .content ,
.container-fluid > .nav > .content,
.container-fluid > .container > .content{
    width: 60%;
}
.container-fluid > .header > .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px 10px;
}
.container-fluid > .header > .content > .logo > img{
    width: 80px;
}
.container-fluid > .nav {
    width: 100%;
    background-color: var(--color-danger);
    display: flex;
    justify-content: center;
}
.container-fluid > .nav > .content > ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
}
.container-fluid > .nav > .content > ul > li > a{
    display: block;
    padding: 10px 15px;
    color: var(--color-light2);
    text-decoration: none;
    font-family: var(--defult-font-family);
    transition: all 0.2s linear;
}
.container-fluid > .nav > .content > ul > li > a:hover{
    color: var(--color-white);
}
.container-fluid > .nav > .content > ul > li > a.active{
    color: var(--color-white);
    background-color: rgb(82, 80, 80);
    text-shadow: var(--txt-nav-shadow);
}
.container-fluid > .container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0px 15px;

}
.content_left{
    border: solid 2px rgb(96, 45, 45);
    width: 853px;
    height: 410px;
}
.container-fluid >.container >.contener .content_left img{
    display: grid;
    grid-template-columns: 2px , 154px;
    grid-template-rows: 2 repeat(200px);
    border: solid 1px black;
}
.container-fluid > .container > .content > .content_left > a >.img1 img{
  height: 200px;
  width: 280px;
  object-fit: cover; 
  transform: translate(2px , 2px);
} 
.container-fluid > .container > .content > .content_left >.img2 img{
    width: 280px;
    height:200px;
    transform: translate(2px , -4px);
}
.container-fluid > .container >.content >.content_left >.img3 img{
    width: 280px;
    height: 200px;
    transform: translate(285px , -414px);
}
.container-fluid >.container >.content >.content_left >.img4 img{
    width: 280px;
    height: 200px;
    transform: translate(285px , -420px);
}
.container-fluid >.container >.content >.content_rigth>.img_rigth1 img{
    width: 280px;
    height: 200px;
    transform: translate(569px,-406px);
}
.container-fluid > .container >.content >.content_rigth .img_rigth2 img{
    width: 280px;
    height: 200px;
    transform: translate(568px,-412px);
}
.container-fluid >.container > .content > .content_left >.tetx_content >.title {
    font-size: 40px;
    text-decoration: none;
}